{
  "name": "Long-Running MCP Tools",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "MCP Streamable HTTP",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "uv sync --frozen",
  "customizations": {
    "vscode": {
      "extensions": [
        "charliermarsh.ruff",
        "matangover.mypy",
        "ms-python.python",
        "ms-python.vscode-pylance"
      ],
      "settings": {
        "python.defaultInterpreterPath": "${containerWorkspaceFolder}/.venv/bin/python",
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": ["tests"],
        "editor.formatOnSave": true,
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit"
          }
        }
      }
    }
  },
  "remoteUser": "vscode"
}